# Test

./: aTest.xml
Algorithm Learning/src/main/java/com/qiqi/algorithm/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day4.java  Main.java  Test.java
Algorithm Learning/src/main/java/com/qiqi/problem2/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Main.java
Algorithm Learning/src/main/java/com/qiqi/problem3/: Day01.java  Day02.java  Day03.java  Main.java
Antrlv4/: pom.xml
designPattern/: pom.xml
designPattern/src/main/java/com/design/Observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
designPattern/src/main/java/com/design/Prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
designPattern/src/main/java/com/design/Proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
designPattern/src/main/java/com/design/factory/: Circle.java  FactoryPatternDemo.java  Shape.java  ShapeFactory.java  Square.java
designPattern/src/main/java/com/design/singleton/: SingleObject.java  SingletonPatternDemo.java
designPattern/src/main/java/com/qiqi/: CodeGenerator.java  DesignApplication.java
designPattern/src/main/java/com/qiqi/controller/: GradeController.java  PhotoController.java  RemarkController.java  UserController.java
designPattern/src/main/java/com/qiqi/mapper/: GradeMapper.java  PhotoMapper.java  RemarkMapper.java  UserMapper.java
designPattern/src/main/java/com/qiqi/mapper/xml/: GradeMapper.xml  PhotoMapper.xml
designPattern/src/main/java/com/qiqi/pojo/: Remark.java  Result.java
designPattern/src/main/java/com/qiqi/service/: GradeService.java  PhotoService.java  RemarkService.java  UserService.java
designPattern/src/main/java/com/qiqi/service/impl/: GradeServiceImpl.java  PhotoServiceImpl.java  RemarkServiceImpl.java  UserServiceImpl.java
designPattern/src/main/resources/: application.properties
rocketMQ-demo/rocketMQ-demo/SC-rocketmq/src/main/java/com/roy/scrocket/basic/: ScProducer.java
rocketMQ-demo/rocketMQ-demo/SpringBoot-rocketmq/src/main/java/com/roy/rocketmq/basic/: SpringConsumer.java
rocketMQ-demo/rocketMQ-demo/SpringBoot-rocketmq/src/main/resources/: application.properties
rocketMQ-demo/rocketMQ-demo/rocketMQ-API/src/main/java/com/roy/zerocopy/: FileTransferDemo.java
src/main/java/com/qiqi/controller/: GradeController.java  PhotoController.java  RemarkController.java  UserController.java
src/main/java/com/qiqi/mapper/: GradeMapper.java  PhotoMapper.java  RemarkMapper.java  UserMapper.java
src/main/java/com/qiqi/mapper/xml/: RemarkMapper.xml  UserMapper.xml
src/main/java/com/qiqi/pojo/: Grade.java  Photo.java  Remark.java  User.java
src/main/java/com/qiqi/service/: GradeService.java  PhotoService.java  RemarkService.java  UserService.java
src/main/java/com/qiqi/service/impl/: GradeServiceImpl.java  PhotoServiceImpl.java  RemarkServiceImpl.java  UserServiceImpl.java
testStudy/: pom.xml
testStudy/src/main/java/com/qiqi/controller/: MyClassLoader.java
testStudy/src/main/java/com/qiqi/pojo/: User.java
(+13 files in other folders)
